<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <title>Cordoue</title>


    <link rel="stylesheet" href="style.css">
</head>
<html lang="fr">
<body>
    <h1> <img class='logo' src='https://media.tenor.com/kM3gwsuZCT4AAAAi/peepo-dance-sad.gif'></img>
      Monuments</h1>
  
  
<div class='container'>
   
<a><img class='image' src='image1.png'></img><br/>
  <p>La mosquée de Cordoue </br> La mosquée de Cordoue ou mosquée-cathédrale, est le monument le plus important de la ville,
     près de deux millions de personnes la visitent chaque année. 
     Il est aussi inscrit comme un site du patrimoine mondial de l’UNESCO.
  </p>
  </a>
 
<a><img class='image' src='image2.png' alt= 'Image 1'/></br>okok</a>

<a><img class='image' src='image3.png' alt='Image 3'/></br>z</a>

  </div>
 </body>
</html>
  
 
