<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <title>Cordoue</title>


    <link rel="stylesheet" href="style.css">
</head>
<html lang="fr">
<body>
    <h1> <img class='logo' src='https://www.tailorbrands.com/wp-content/uploads/2020/06/mcdonalds-logo-a-1.png'></img>
      Monuments</h1>
  
  
<div class='container'>
   
<a><img class='image' src='image1.png'></img><br/>ouee</a>
 
<a><img class='image' src='image2.png' alt= 'Image 1'/></br>okok</a>

<a><img class='image' src='image3.png' alt='Image 3'/></br>z</a>

  </div>
 </body>
</html>
  
 
