<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Style.css" />
    <link rel="shotcut icon" href="data/image/favicon.png">
    <title>Monuments</title>
    <style>
        h1 {
            margin-top: 15vh;
            text-align: center;
            width: 100%;
            margin-bottom: 5vh;
        }

        .monuments {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 25vh;
            background-color: #505050;
        }

        .monuments .monument img {
            width: 20vw;
            margin-top: 5%;
        }

        .monuments .descriptions p {
            text-align: left;
            width: 20vw;
            font-size: 1vw;
        }

        .monuments h3 {
            text-align: center;
            font-size: 2vw;
        }

        .monuments .monument,
        .monuments .descriptions {
            padding: 2vw;
        }

        .descriptions {
            display: flex;
            justify-content: center;
            flex-direction: row;
            margin: 10px 10px;
        }

        .monument {
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .monument a {
            position: relative;
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">
                    <img class="logotype" src="data/image/logo1.png" alt="logo" />
                </a>
                <a href="Accueil.html">
                    <img src="data/image/home.webp" alt="home" />
                </a>
            </div>
            <div class="toggle">
                <i class="fas fa-bars ouvrir"></i>
                <i class="fas fa-times fermer"></i>
            </div>
            <ul class="menu">
                <li><a href="monuments.html"><button>Monuments</button></a></li>
                <li><a href="evenements.html"><button>Events</button></a></li>
                <li><a href="services.html"><button>Services</button></a></li>
                <li><a href="carte.html"><button>Map</button></a></li>
                <li><a href="voyages.html"><button>Travel</button></li>
                <li><a href="#"><button><img src="data/image/recherche.png" width="30"></button></a></li>
            </ul>
        </nav>
    </header>

    <h1>Monuments</h1>

    <div class="monuments">

        <div class="descriptions">
            <div class="monument">
                <img class="image" src="data/image/image1.png">
                <h3>The mosque of Cordoba</h3>
                <p>The mosque of Cordoba or mosque-cathedral, is the most important monument of the city, 
                    nearly two million people visit it every year.</p>
                <a href="#">Read more</a>
            </div>

            <div class="monument">
                <img class="image" src="data/image/image2.png">
                <h3>Alcázar of Cordoba</h3>
                <p>It is one of the most important symbols of the three cultures (Muslim, Christian and Jewish) that
                    lived in the city of the Caliphate for about 800 years. </p>
                <a href="#">Read more</a>
            </div>

            <div class="monument">
                <img class="image" src="data/image/image3.png">
                <h3>Roman bridge of Cordoba</h3>
                <p>The Roman bridge of Cordoba, or old bridge, is a monument recently restored and of great
                    importance in the city.</p>
                <a href="#">Read more</a>
            </div>
        </div>
    </div>
    <a href="#" class="haut">Back to top ↑</a>
    <footer>
        <div class="colonne">
            <h3>Contact us</h3>
            <p><a href="contact.html" class="col">Mail</a></p>
            <p><a href="https://twitter.com/CordoueWeb" class="col">Twitter</a></p>
        </div>
        <div class="colonne">
            <h3>Our School</h3>
            <p>IUT of Marne-la-Vallée - Gustave Eiffel University</p>
            <p><a href="https://iut.univ-gustave-eiffel.fr/" class="col">Our school's website</a></p>
        </div>
        <div class="colonne">
            <h3>Legal Notice</h3>
            <p>© 2022/2023</p>
            <p><a href='https://whc.unesco.org/fr/etatsparties/fr' class="col">UNESCO</a></p>
        </div>
    </footer>
    <script src="menulateral.js"></script>

</body>

</html>
