<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordoue</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Style.css" />
    <link rel="shotcut icon" href="data/image/favicon.png">
    <style>
        h3 {
            font-size: xx-large;
        }

        h1 {
            margin-top: 15vh;
            text-align: center;
            width: 100%;
            margin-bottom: 5vh;
        }

        .flexboxrow {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .flexboxcol {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 1%;
        }

        .boite {
            margin: 8vh;
            border: 5px solid #585858;
            height: 35vh;
            width: 30vw;
            transition: 0.5s;
            display: block;
            overflow: hidden;
            position: relative;
        }

        .photoevent {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            border-radius: 5px;
        }

        .boite:hover {
            transform: scale(1.6);
            z-index: 2;
        }

        .photoevent:hover {
            transition: 0.5s;
            opacity: 0.2;
        }

        .boite .texteevent {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            opacity: 0;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            font-size: large;

        }

        .boite:hover .texteevent {
            opacity: 1;
            cursor: pointer;
            user-select: none;
        }

        .boite:hover .photoevent {
            opacity: 0.4;
        }

        .titreevent {
            font-size: xx-large;
            padding-top: 5vh;
        }

        .soustitreevent {
            font-size: larger;
            padding-bottom: 5vh;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">
                    <img class="logotype" src="data/image/logo1.png" alt="logo" />
                </a>
                <a href="Accueil.html">
                    <img src="data/image/home.webp" alt="home" />
                </a>
            </div>
            <div class="toggle">
                <i class="fas fa-bars ouvrir"></i>
                <i class="fas fa-times fermer"></i>
            </div>
            <ul class="menu">
                <li><a href="Monuments.html"><button>Monuments</button></a></li>
                <li><a href="Evenements.html"><button>Evenements</button></a></li>
                <li><a href="Services.html"><button>Services</button></a></li>
                <li><a href="Cartes.html"><button>Cartes</button></a></li>
                <li><a href="Voyages.html"><button>Voyages</button></li>
                <li><a href="#"><button><img src="data/image/recherche.png" width="30"></button></a></li>
            </ul>
        </nav>
    </header>

    <h1>Evenements</h1>

    <div class="flexboxrow">
        <div class="flexboxcol">
            <div class="boite">
                <img class="photoevent" src="data/image/fetesaine.jpg">
                <div class="texteevent">
                    <h4 class="titreevent">Fête sainte</h4>
                    <h4 class="soustitreevent">Fête annuelle, en début Avril</h4>
                    <p>Spectacle coloré qui célèbre la culture et la religion de la ville. La célébration commence par
                        un cortège des principales figures religieuses de la ville, accompagnées par des fanfares et des
                        spectacles de musique et de danse. Le cortège se dirige ensuite vers la cathédrale où les gens
                        peuvent admirer les plus belles statues et objets religieux. Une fois la procession terminée,
                        des spectacles de musique et de danse s'ensuivent dans les rues de la ville. La fête se termine
                        par une grande procession qui traverse la ville et se termine à la cathédrale.
                    </p>
                </div>
            </div>


            <div class="boite">
                <img class="photoevent" src="data/image/patios.jpg">
                <div class="texteevent">
                    <h4 class="titreevent">Fête des patios</h4>
                    <h4 class="soustitreevent">Fête annuelle, en mi-Mai</h4>
                    <p>Concours de décoration de patios, ou cours intérieures, qui ont lieu dans les quartiers
                        historiques de la ville. Les patios sont décorés avec des fleurs, des plantes, et des arcs en
                        treillis. créant des espaces colorés et accueillants. La fête des patios est considérée comme
                        l'un des événements les plus importants de l'année à Cordoue.
                    </p>
                </div>
            </div>


        </div>

        <div class="flexboxcol">
            <div class="boite">
                <img class="photoevent" src="data/image/noel.jpg">
                <div class="texteevent">
                    <h4 class="titreevent">Noël</h4>
                    <h4 class="soustitreevent">Fête annuelle, en fin Décembre</h4>
                    <p>Noël à Cordoue est célébré principalement comme un événement religieux et familial. Les gens se
                        réunissent généralement avec leur famille et leurs amis pour célébrer la naissance de Jésus. Les
                        rues de Cordoue sont décorées avec des lumières et des décorations, les marchés de Noël sont
                        organisés dans la ville, où les visiteurs peuvent acheter des cadeaux, des décorations et des
                        spécialités locales.</p>
                    </p>
                </div>
            </div>

            <div class="boite">
                <img class="photoevent" src="data/image/cruces.jpg">
                <div class="texteevent">
                    <h4 class="titreevent">Croix de Mai</h4>
                    <h4 class="soustitreevent">Fête annuelle, en fin Avril</h4>
                    <p>Cette fête consiste à installer dans les rues et sur les places de la ville, des croix faites de
                        fleurs. Ces créations participent, en outre, à un concours organisé par la municipalité. Il
                        s'agit d'une ancienne tradition religieuse. Ce sont les associations de quartier et les
                        différents cercles qui sont chargés de faire de Cordoue un tableau de couleurs et de fête. Les
                        croix sont exposées toute la journée, et le soir l'ambiance est assurée par des spectacles de
                        musique et de danse
                    </p>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="haut">Retour en haut ↑</a>
    <footer>
        <div class="colonne">
            <h3>Contactez nous</h3>
            <p>UNESCO</p>
            <p><a href="#" class="col">Cliquez ici</a></p>
        </div>
        <div class="colonne">
            <h3>Notre école</h3>
            <p>IUT de Marne-la-Vallée - Université Gustave Eiffel</p>
            <p><a href="https://iut.univ-gustave-eiffel.fr" class="col">Site de mon école</a></p>
        </div>
        <div class="colonne">
            <h3>Mention Légal</h3>
            <p>© 2022 Tony Nguyen</p>
            <p>MCN</p>
        </div>
    </footer>
    <script src="menulateral.js"></script>
</body>
</html>
