<!DOCTYPE html>
<title>Cordoue</title>

<style>
    #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
      }
      
      /* Add some content at the bottom of the video/page */
    .content {
        position: fixed;
        top : 0;
        left: 0;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        width: 100%;
        padding: 25px;
        font-family: monospace;
    }
    h1 {
        text-align: center;
    }
    .button {
        border-radius: 10px;
        width: 100px;
        transition-duration: 0.4s;
        cursor: pointer;


    }
    .image1 {
        width: 30px;
        transition-duration: 0.4s;
        cursor: pointer;

    }


</style>
<html>
    <body>
        <!-- The video -->
        <video autoplay muted loop id="myVideo">
            <source src="data/video/video_cordoue.mp4" type="video/mp4">
        </video>
  
    <!-- Optional: some overlay text to describe the video -->
    <div class="content">
        <div class="menu">
            <table>
                <tr>
                    <td valign="middle">
                        <a href="https:www.tesla.com">
                            <img src="data/image/home.webp" class="image image1">
                        </a>
                    </td>
                    
                    <td valign="middle">
                        <a href="https:www.google.fr">
                            <button type="button" class="button button1" name="Page2">Page 2</button>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <h1>Cordoue</h1>
    </div>


    </body>
</html>

