<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordoue</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Accueil.css" />
    <link rel="shotcut icon" href="data/image/favicon.png">
    <style>

        h1{
            margin-top: 10vh;
            text-align: center;
            width: 100%;
            margin-bottom: 5vh;
        }

        .flexboxrow {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .flexboxcol {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .boite {
            margin:8vh;
            border:1px solid #ea5c0d;
            height:17vh;
            width: 15vw;
        }
    

    </style>
</head>

    <body>
        <header>
            <nav>
                <div class="logo">
                    <a href="#">
                        <img class="logotype" src="data/image/logo1.png" alt="logo" />
                    </a>
                    <a href="Accueil.html">
                        <img src="data/image/home.webp" alt="home" />
                    </a>
                </div>
                <div class="toggle">
                    <i class="fas fa-bars ouvrir"></i>
                    <i class="fas fa-times fermer"></i>
                </div>
                <ul class="menu">
                    <li><a href="Monuments.html"><button>Monuments</button></a></li>
                    <li><a href="Evenements.html"><button>Evenements</button></a></li>
                    <li><a href="Services.html"><button>Services</button></a></li>
                    <li><a href="Cartes.html"><button>Cartes</button></a></li>
                    <li><a href="Voyages.html"><button>Voyages</button></li>
                    <li><a href="#"><button><img src="data/image/recherche.png" width="30"></button></a></li>
                </ul>
            </nav>
        </header>
        
        <h1>Evenements</h1>

    <div class="flexboxrow">
        <div class="flexboxcol">
            <h3>Concours</h3>
            <div class="boite">

            </div>
            <div class="boite">
                
            </div>
            <div class="boite">
                
            </div>
        </div>
        <div class="flexboxcol">
            <h3>Festivaux</h3>
            <div class="boite">
                
            </div>
            <div class="boite">
                
            </div>
            <div class="boite">
                
            </div>
        </div>
        <div class="flexboxcol">
            <h3>Concerts</h3>
            <div class="boite">
                
            </div>
            <div class="boite">
                
            </div>
            <div class="boite">
                
            </div>
        </div>
    </div>






    </body>
</html>