<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../horshtml/Style.css" />
    <link rel="shotcut icon" href="../data/image/favicon.png">
    <title>Monuments</title>
    <style>
        #fond h1 {
            top: 40%;
            font-size: 6em;
            left: 0;
            right: 0;
            font-family: Dyno;
            position: absolute;
            color: rgb(255, 255, 255);
            text-shadow: rgb(71, 71, 71) 3px 5px 2px;
            cursor: default;
            user-select: none;


        }

        .partie h3 {
            user-select: none;
            text-align: center;
            font-size: 2.5em;
            margin-top: 15vh;
            color: #f7af3e;
            justify-content: center;
            font-weight: bolder;
            font-family: Dyno;
            text-shadow: #474747 3px 5px 2px, 0px 0px 0px rgba(255, 255, 255, 0);
        }

        .partie {
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-bottom: 5vh;
        }

        .flexboxcolonne {
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        /* Animation bouton vers le bas */
        .shake-vertical {
            -webkit-animation: shake-vertical 7s linear infinite both;
            animation: shake-vertical 7s linear infinite both;
        }

        @-webkit-keyframes shake-vertical {

            0%,
            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            10%,
            30%,
            50%,
            70% {
                -webkit-transform: translateY(-8px);
                transform: translateY(-8px)
            }

            20%,
            40%,
            60% {
                -webkit-transform: translateY(8px);
                transform: translateY(8px)
            }

            80% {
                -webkit-transform: translateY(6.4px);
                transform: translateY(6.4px)
            }

            90% {
                -webkit-transform: translateY(-6.4px);
                transform: translateY(-6.4px)
            }
        }

        @keyframes shake-vertical {

            0%,
            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            10%,
            30%,
            50%,
            70% {
                -webkit-transform: translateY(-8px);
                transform: translateY(-8px)
            }

            20%,
            40%,
            60% {
                -webkit-transform: translateY(8px);
                transform: translateY(8px)
            }

            80% {
                -webkit-transform: translateY(6.4px);
                transform: translateY(6.4px)
            }

            90% {
                -webkit-transform: translateY(-6.4px);
                transform: translateY(-6.4px)
            }
        }


        #fond {
            width: 100%;
            position: relative;
            height: 100vh;
            background-image: url("../data/imagesMonuments/mosqueefond.jpg");
            background-position: center;
            background-size: cover;
            justify-content: center;
            align-items: center;
            display: flex;


        }

        #fond #flechebas {
            width: 100px;

        }


        .contenu {
            width: 85vw;
            height: auto;
            background-color: #333333;
            display: flex;
            flex-direction: row;
            border-radius: 30px 30px 30px 30px;
            -moz-border-radius: 30px 30px 30px 30px;
            -webkit-border-radius: 30px 30px 30px 30px;
            border: 3px outset #f7af3e;
            -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.75);


        }

        .contenu img {
            width: 30vw;
            margin: 1%;
            position: relative;
            border: 3px solid #3d3c3c;
            border-radius: 30px 30px 30px 30px;
            -moz-border-radius: 30px 30px 30px 30px;
            -webkit-border-radius: 30px 30px 30px 30px;
            box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.75);
        }

        .transition {
            height: 3vh;
            width: 35vw;
            min-width: 250px;
            margin-bottom: 3vh;
        }

        .reversetransition {
            transform: scaleX(-1);
        }

        @media screen and (max-width:901px) {
            .contenu {
                width: 98vw;
            }

            #fond h1 {
                font-size: 3em;
            }

            .droite img {
                left: 0;
            }

            .contenu {
                flex-direction: column;
            }

            .contenu img {
                width: 97%;
                order: 0;
            }

            .contenu p {
                order: 1;
            }

        }

        .contenu {
            display: flex;
            align-items: center;
        }

        .contenu p {
            margin: 1%;
        }

        #boutonretour {
            font-family: Dyno;
            width: 200px;
            padding-top: 2vh;
            padding-bottom: 2vh;
            background-color: rgba(0, 0, 0, 0.432);
            text-align: center;
            align-items: center;
            border: 2px solid #f7af3e;
            position: fixed;
            z-index: 10;
            left: 2vw;
            top: 10vh;
            text-decoration: none;
            color: inherit;
            border-radius: 11px 11px 11px 11px;
            -webkit-border-radius: 11px 11px 11px 11px;
            -moz-border-radius: 11px 11px 11px 11px;
            transition: 0.1s;
            font-size: larger;

        }

        #boutonretour:hover {
            background-color: #f7af3e;

            transition: 0.5s;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <!-- LOGO -->
            <div class="logo">
                <a href="../index.html">
                    <img class="logotype" src="../data/image/logo.png" alt="logo" />
                </a>
            </div>
            <!-- Menu responsive -->
            <div class="container nav-container">
                <input class="checkbox" type="checkbox" name="" id="check" />
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="../histoire.html"><button>Histoire</button></a></li>
                    <li><a href="../monuments.html"><button>Monuments</button></a></li>
                    <li><a href="../evenements.html"><button>Informations Pratiques</button></a>
                        <ul>
                            <li><a href="../evenements.html"><button>Evenements</button></a>
                            </li>
                            <li><a href="../Activite.html"><button>Activités</button></a>
                            </li>
                            <li><a href="../Voyages.html"><button>Voyages</button></a>
                            </li>
                            <li><a href="../carte.html"><button>Carte</button></a></li>
                        </ul>
                    </li>
                    <li><button>Langues</button>
                        <ul>
                            <li><a href="../ANGAccueil.html"><button><img src="../data/image/Eng.webp"
                                            width="40"></button></a>
                            </li>
                            <li><a href="../Accueil.html"><button><img src="../data/image/FR.png"
                                            width="40"></button></a></li>
                        </ul>
                    </li>
                    <li><a href="#"><button><img src="../data/image/recherche.png" width="30"></button></a></li>
                </ul>
            </div>
            <!-- Menu -->
        </nav>
        <div id="barre"></div>
    </header>


    <div class="flexboxcolonne">
        <div id="fond">
            <a id="boutonretour" href="../monuments.html">
                <p>◄ Monuments</p>
            </a>
            <h1>Mosquée-Cathédrale</h1>
            <a style="margin-top: 75vh;" href="#content"><img id="flechebas" class="shake-vertical"
                    src="../data/image/flecheversbas.png"></a>
        </div>

        <div>

        </div>

        <div id="content" class="partie">
            <h3>Histoire</h3>
            <img class="transition reversetransition" src="../data/image/sous_titre.png">

            <div class="contenu droite">
                <p>La mosquée-cathédrale de Cordoue est un lieu de grande signification historique et culturelle en
                    Espagne. Construite au 8e siècle en tant que mosquée sous la domination musulmane de l'Espagne,
                    elle a été conçue comme l'un des plus grands centres de culte de la région. Au fil des siècles, la
                    mosquée a été témoin de nombreux événements importants, notamment lorsque les Rois Catholiques ont
                    repris Cordoue au 16e siècle et ont converti la mosquée en cathédrale. Depuis lors, la
                    mosquée-cathédrale de Cordoue a été un lieu de culte pour les communautés chrétiennes et a conservé
                    de nombreux éléments architecturaux musulmans originaux.
                    <br><br>
                    Aujourd'hui, la mosquée-cathédrale de Cordoue est un symbole de la coexistence culturelle et
                    religieuse en Espagne, et un témoignage du riche patrimoine historique de la région. Elle continue
                    d'attirer des milliers de visiteurs chaque année, qui sont émus par son histoire et son architecture
                    unique.
                </p>
                <img src="../data/imagesMonuments/mosqueehistoire.jpg">
            </div>

        </div>

        <div class="partie">
            <h3>Architecture</h3>
            <img class="transition" src="../data/image/sous_titre.png">
            <div class="contenu gauche">
                <img src="../data/imagesMonuments/mosqueearchitecture.jpg">
                <p>C'est un vrai chef-d'œuvre d'architecture religieuse, combinant les styles
                    architecturaux musulmans, chrétiens et gothiques. Lorsqu'elle a été construite au 8e siècle en
                    tant que mosquée, elle était caractérisée par ses arcs en ogive, ses voûtes en berceau et ses
                    coupoles imposantes, qui étaient tous des éléments courants de l'architecture musulmane de l'époque.
                    <br><br>
                    Lorsque la mosquée a été convertie en cathédrale au 16e siècle, des modifications ont été
                    apportées, dont l'ajout de chapiteaux, de sculptures et d'autres
                    éléments gothiques. Des retables baroques ont également été ajoutés, ce qui a considérablement
                    modifié l'apparence de l'intérieur de la mosquée.
                    <br><br>
                    L'élévation de la mosquée-cathédrale de Cordoue est un aspect important de son architecture. Elle a
                    été conçue pour permettre une circulation de l'air et de la lumière naturelle à l'intérieur du
                    bâtiment, en utilisant une combinaison de voûtes en berceau et de coupoles. Les voûtes en berceau
                    ont été utilisées pour soutenir les murs latéraux et
                    fournir une grande ouverture au plafond, tandis que les coupoles ont été utilisées pour couvrir les
                    espaces plus importants tels que les salles de prière.
                </p>

            </div>

        </div>

    </div>





    <div class="retour">
        <a href="#" class="haut"></a>
    </div>
    <!-- Footer -->
    <div class="footer">
        <div class="first-part">
            <div class="lien-utile">
                <a href="#title-utile" id="title-utile">Liens utiles</a>
                <br>
                <a href="https://twitter.com/CordoueWeb"><img src="../data/image/twitter.webp" alt="Twitter" id="twitter"></a>
            </div>
            <div class="ecole">
                <a href="#title-ecole" id="title-ecole">Notre école</a>
                <br>
                <a href="https://iut.univ-gustave-eiffel.fr/">IUT de Marne-la-Vallée</a>
            </div>
            <div class="mention">
                <a href="#title-mention" id="title-mention">Mentions légales</a>
                <br>
                <p>© 2022/2023</p>
            </div>
        </div>
        <div class="second-part">
            <div class="partenaire">
                <img src="../data/image/Univ.png" />
                <img src="../data/image/unsplash.png" />
                <img src="../data/image/pexels.png" />
                <img src="../data/image/unesco_vrai.png" />
            </div>
        </div>
    </div>
</body>

</html>