<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../horshtml/Style.css" />
    <link rel="shotcut icon" href="../data/image/favicon.png">
    <title>Monuments</title>
    <style>
        #fond h1 {
            top: 40%;
            font-size: 6em;
            left: 0;
            right: 0;
            font-family: Dyno;
            position: absolute;
            color: rgb(255, 255, 255);
            text-shadow: rgb(71, 71, 71) 3px 5px 2px;
            cursor: default;
            user-select: none;


        }

        .partie h3 {
            user-select: none;
            text-align: center;
            font-size: 2.5em;
            margin-top: 15vh;
            color: #f7af3e;
            justify-content: center;
            font-weight: bolder;
            font-family: Dyno;
            text-shadow: #474747 3px 5px 2px, 0px 0px 0px rgba(255, 255, 255, 0);

        }

        .partie {
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-bottom: 5vh;

        }

        .flexboxcolonne {
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;

        }


        

        /* Animation bouton vers le bas */
        .shake-vertical {
            -webkit-animation: shake-vertical 7s linear infinite both;
            animation: shake-vertical 7s linear infinite both
        }

        @-webkit-keyframes shake-vertical {

            0%,
            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            10%,
            30%,
            50%,
            70% {
                -webkit-transform: translateY(-8px);
                transform: translateY(-8px)
            }

            20%,
            40%,
            60% {
                -webkit-transform: translateY(8px);
                transform: translateY(8px)
            }

            80% {
                -webkit-transform: translateY(6.4px);
                transform: translateY(6.4px)
            }

            90% {
                -webkit-transform: translateY(-6.4px);
                transform: translateY(-6.4px)
            }
        }

        @keyframes shake-vertical {

            0%,
            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            10%,
            30%,
            50%,
            70% {
                -webkit-transform: translateY(-8px);
                transform: translateY(-8px)
            }

            20%,
            40%,
            60% {
                -webkit-transform: translateY(8px);
                transform: translateY(8px)
            }

            80% {
                -webkit-transform: translateY(6.4px);
                transform: translateY(6.4px)
            }

            90% {
                -webkit-transform: translateY(-6.4px);
                transform: translateY(-6.4px)
            }
        }


        #fond {
            width: 100%;
            position: relative;
            height: 100vh;
            background-image: url("../data/imagesMonuments/medinafond.jpg");
            background-position: center;
            background-size: cover;
            justify-content: center;
            align-items: center;
            display: flex;


        }

        #fond #flechebas {
            width: 100px;

        }


        .contenu {
            width: 85vw;
            height: auto;
            background-color: #333333;
            display: flex;
            flex-direction: row;
            border-radius: 30px 30px 30px 30px;
            -moz-border-radius: 30px 30px 30px 30px;
            -webkit-border-radius: 30px 30px 30px 30px;
            border: 3px outset #f7af3e;
            -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.75);


        }

        .contenu img {
            width: 30vw;
            margin: 1%;
            position: relative;
            border: 3px solid #3d3c3c;
            border-radius: 30px 30px 30px 30px;
            -moz-border-radius: 30px 30px 30px 30px;
            -webkit-border-radius: 30px 30px 30px 30px;
            box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.75);
        }

        .transition {
            height: 3vh;
            width: 35vw;
            min-width: 250px;
            margin-bottom: 3vh;
        }

        .reversetransition {
            transform: scaleX(-1);
        }

        /* Téléphone */
        @media screen and (max-width:901px) {
            .contenu {
                width: 98vw;
            }

            #fond h1 {
                font-size: 3em;
            }

            .droite img {
                left: 0;
            }

            .contenu {
                flex-direction: column;
            }

            .contenu img {
                width: 97%;
                order: 0;
            }

            .contenu p {
                order: 1;
            }

        }

        .contenu {
            display: flex;
            align-items: center;
        }

        .contenu p {
            margin: 1%;
        }

        #boutonretour {
            font-family: Dyno;
            width: 200px;
            padding-top: 2vh;
            padding-bottom: 2vh;
            background-color: rgba(0, 0, 0, 0.432);
            text-align: center;
            align-items: center;
            border: 2px solid #f7af3e;
            position: fixed;
            z-index: 10;
            left: 2vw;
            top: 10vh;
            text-decoration: none;
            color: inherit;
            border-radius: 11px 11px 11px 11px;
            -webkit-border-radius: 11px 11px 11px 11px;
            -moz-border-radius: 11px 11px 11px 11px;
            transition: 0.1s;
            font-size: larger;

        }

        #boutonretour:hover {
            background-color: #f7af3e;

            transition: 0.5s;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <!-- LOGO -->
            <div class="logo">
                <a href="../Accueil.html">
                    <img class="logotype" src="../data/image/logo.png" alt="logo" />
                </a>
            </div>
            <!-- Menu responsive -->
            <div class="container nav-container">
                <input class="checkbox" type="checkbox" name="" id="check" />
                <div class="hamburger-lines">
                  <span class="line line1"></span>
                  <span class="line line2"></span>
                  <span class="line line3"></span>
                </div>  
              <ul class="menu-items">
                <li><a href="histoire.html"><button>Histoire</button></a></li>
                <li><a href="monuments.html"><button>Monuments</button></a></li>
                <li><a href="evenements.html"><button>Informations Pratiques</button></a>
                    <ul>
                        <li><a href="evenements.html"><button>Evenements</button></a>
                        </li>
                        <li><a href="Activite.html"><button>Activités</button></a>
                        </li>
                        <li><a href="Voyages.html"><button>Voyages</button></a>
                        </li>
                        <li><a href="carte.html"><button>Carte</button></a></li>
                    </ul>
                </li>
                <li><button>Langues</button>
                    <ul>
                        <li><a href="ANGAccueil.html"><button><img src="../data/image/Eng.webp" width="40"></button></a>
                        </li>
                        <li><a href="../Accueil.html"><button><img src="../data/image/FR.png" width="40"></button></a></li>
                    </ul>
                </li>
                <li><a href="#"><button><img src="../data/image/recherche.png" width="30"></button></a></li>
              </ul>
            </div>
            <!-- Menu -->
        </nav>
        <div id="barre"></div>
    </header>



    <div class="flexboxcolonne">
        <div id="fond">
            <a id="boutonretour" href="../monuments.html">
                <p>◄ Monuments</p>
            </a>
            <h1>Madina Azahara</h1>
            <a style="margin-top: 75vh;" href="#content"><img id="flechebas" class="shake-vertical"
                    src="../data/image/flecheversbas.png"></a>
        </div>

        <div id="content" class="partie">
            <h3>Histoire</h3>
            <img class="transition reversetransition" src="../data/image/sous_titre.png">

            <div class="contenu droite">
                <p>Ancienne cité située à côté de
                    Cordoue en Andalousie, en Espagne. Fondée au 10ème siècle, elle a été construite sous le règne de
                    l'émir Abd al-Rahman III, qui a régné sur l'Empire califal de Cordoue à l'époque. La ville était
                    destinée à être un centre politique et administratif pour l'empire, ainsi qu'un lieu de vie pour la
                    cour et les fonctionnaires. Elle était considérée comme l'une des plus grandes cités du monde
                    musulman à l'époque, avec une population estimée à plusieurs milliers de personnes.
                    <br><br>
                    Malheureusement, la cité a été abandonnée peu de temps après sa construction et est restée en grande
                    partie oubliée jusqu'au 20ème siècle, lorsque des fouilles archéologiques ont été entreprises pour
                    en découvrir les vestiges. Aujourd'hui, les ruines de Medina Azahara sont considérées comme un
                    témoignage important de la richesse culturelle et historique de la période islamique en Espagne,
                    offrant un aperçu des modes de vie et des valeurs de l'époque. Bien que les vestiges de la ville ne
                    soient pas très bien conservés, ils continuent à susciter un grand intérêt auprès des historiens et
                    des touristes
                </p>
                <img src="../data/imagesMonuments/medinahistoire.jpg">
            </div>

        </div>

        <div class="partie">
            <h3>Architecture</h3>
            <img class="transition" src="../data/image/sous_titre.png">
            <div class="contenu gauche">
                <img src="../data/imagesMonuments/medinarchitecture.jpg">
                <p>Medina Azahara est une ancienne ville construite à Cordoue au Xème siècle sous le règne du calife
                    Abderrahman III. Elle a été conçue comme un centre politique et administratif pour l'empire califal
                    et était considérée comme l'un des centres les plus importants de la culture et de la civilisation
                    de l'époque. Les ruines de la ville, qui se composent de mélanges de styles architecturaux arabes,
                    berbères et hispano-romains, montrent un niveau élevé de sophistication technique et de soin pour le
                    bien-être de ses habitants.
                    <br><br>
                    L'architecture de Medina Azahara était très avancée pour l'époque, avec des techniques telles que
                    l'arc en anse de panier, les dômes en caissons et les mosaïques colorées. Cependant, la ville a été
                    abandonnée peu de temps après sa construction en raison de conflits politiques et militaires. Les
                    efforts de restauration et de conservation de la ville sont en cours pour préserver son héritage
                    architectural pour les générations futures.
                    
                </p>

            </div>

        </div>

    </div>





    <div class="retour">
        <a href="#" class="haut"></a>
    </div>
    <!-- Footer -->
    <div class="footer">
        <div class="first-part">
            <div class="lien-utile">
                <a href="#title-utile" id="title-utile">Liens utiles</a>
                <br>
                <a href="https://twitter.com/CordoueWeb"><img src="../data/image/twitter.webp" alt="Twitter" id="twitter"></a>
            </div>
            <div class="ecole">
                <a href="#title-ecole" id="title-ecole">Notre école</a>
                <br>
                <a href="https://iut.univ-gustave-eiffel.fr/">IUT de Marne-la-Vallée</a>
            </div>
            <div class="mention">
                <a href="#title-mention" id="title-mention">Mentions légales</a>
                <br>
                <p>© 2022/2023</p>
            </div>
        </div>
        <div class="second-part">
            <div class="partenaire">
                <img src="../data/image/Univ.png" />
                <img src="../data/image/unsplash.png" />
                <img src="../data/image/pexels.png" />
                <img src="../data/image/unesco_vrai.png" />
            </div>
        </div>
    </div>
</body>

</html>

</html>