@font-face {
    font-family: Dyno;
    src: url(data/fonts/Dyno/Dyno\ Regular.ttf)
}

@font-face {
    font-family: Cicle Fina;
    src: url(data/fonts/Cicle/Cicle\ Fina.ttf)
}

@font-face {
    font-family: Cicle Gordita;
    src: url(data/fonts/Cicle/Cicle\ Gordita.ttf)
}

@font-face {
    font-family: Cicle Semi;
    src: url(data/fonts/Cicle/Cicle\ Semi.ttf)
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 10px;
}
  
  /* Track */
::-webkit-scrollbar-track {
    background-color: black;
}
  
  /* Handle */
::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 5px;
}
  
  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(220, 220, 220);
}

html {
    font-size: 16px;
}

body {
    font-family: 'Cicle Fina', sans-serif;
    color: #fff;
    padding: 0;
	margin: 0;
	background-color: #333333;
}

.lien {
    color: white
}


.haut {
    color: white;
	max-width: 100%;
	height: auto;
	margin-left: 100px;
}

header {
	font-family: 'Dyno', sans-serif;
    position: absolute;
    width: 100%;
    height: 8vh;
    top: 0;
    left: 0;
    background:  #b94503;
    color: rgb(255, 255, 255);
    padding: 0 2rem;
}

nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
	font-size: 2rem;
}

.toggle {
	display: none;
}

nav .logo {
	display: flex;
	align-items: center;
}

nav .logo .logotype {
	width: 150px;
	height: 50px;
}

nav .logo img {
	width: 40px;
	height: 40px;
}

nav .logo h1 {
	margin-left: 10px;
	font-size: 15px;
}

button {
	font-family: 'Dyno', sans-serif;
	background-color: inherit;
	border: none;
	outline: none;
	padding: 5px;
	font-size: 15px;
	font-weight: bold;
	padding-bottom: 5px;
	color: rgb(255, 255, 255);
	cursor: pointer;
}

button:hover {
	background-color:#f7af3e;
	border-radius:12px;
	color: #ffffff;
	border-color:  #b94503;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    width: 550px;
}

.menu li {
    margin-left: 20px;
	cursor: pointer;
}

.menu li a {
    color: #fff;
    text-decoration: none;
}

.page-content {
	margin: 4%;
}

.page-content .content {
	margin-top: 5%;
	max-width: 80%;
}

.page-content .content h1 {
	margin: 0;
	font-family: 'Dyno', sans-serif;
	font-size: 6vw;
}

.page-content .content p {
	line-height: 30px;
	color: #f7f7f7;
}

.page-content .presentation-image {
	margin-top: 5%;
}

.page-content .presentation-image img {
	max-width: 100%;
	height: auto;
    background: #b94503;
}

#myVideo {
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    overflow: hidden;
    opacity: 80%;
	position: relative;
}

footer {
	margin-top: 5%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 10px;
	background-color: #b94503;;
	color: rgb(248, 248, 248);
}

footer .colonne p {
	font-size: 12px;
	color: rgb(255, 255, 255);
	cursor: pointer;
}

footer .colonne p:hover {
	color: rgb(104, 102, 102);
}

.col {
	color: rgb(255, 255, 255);
}

@media all and (max-width: 991px) {

    nav {
		justify-content: center;
	}

	nav ul {
		display: none;
	}

	.page-content .content {
		margin-top: 10%;
		max-width: 100%;
	}

	footer {
		justify-content: flex-start;
	}

	footer .column {
		width: 80%;
	}

    .content {
        background: transparent;
    }

    .toggle {
        display: block;
        font-size: 2rem;
        cursor: pointer;
        position: relative;
        z-index: 20;
    }

    .logo {
        position: relative;
        z-index: 20;
    }

    .ouvrir {
        display: block;
    }

    .fermer {
        display: none;
    }

    .open .ouvrir {
        display: none;
    }

    .open .fermer {
        display: block;
    }

    .menu {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #b94503;
        flex-direction: column;
        padding: 2rem;
        justify-content: space-around;
        transform: translateX(-100%);
        transition: transform 1s;
    }

    .menu li a {
        font-size: 2rem;
    }

    .btn {
        font-size: 2rem;
    }

    .open .menu {
        transform: translateX(0);
    }
}