<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordoue</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Accueil.css" />
    <link rel="shotcut icon" href="data/image/favicon.png">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">
                    <img class="logotype" src="data/image/logo1.png" alt="logo" />
                </a>
                <a href="Accueil.html">
                    <img src="data/image/home.webp" alt="home" />
                </a>
            </div>
            <div class="toggle">
                <i class="fas fa-bars ouvrir"></i>
                <i class="fas fa-times fermer"></i>
            </div>
            <ul class="menu">
                <li><a href="Monuments.html"><button>Monuments</button></a></li>
                <li><a href="Evenements.html"><button>Evenements</button></a></li>
                <li><a href="Services.html"><button>Services</button></a></li>
                <li><a href="Cartes.html"><button>Cartes</button></a></li>
                <li><a href="Voyages.html"><button>Voyages</button></li>
                <li><a href="#"><button><img src="data/image/recherche.png" width="30"></button></a></li>
            </ul>
        </nav>
    </header>
    <section class="page-content">
        <section class="content">
            <iframe width="600" height="450" style="border:0" loading="lazy" allowfullscreen referrerpolicy="no-referrer-when-downgrade"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAoZIAGUkHNJvzrb08qLNoxRARMA1_LvdA&q=Space+Needle,Seattle+WA">
            </iframe>
        </section>
    </section>
    <a href="#" class="haut">Retour en haut ↑</a>
    <footer>
		<div class="colonne">
			<h3>Contactez nous</h3>
			<p>UNESCO</p>
			<p><a href="#" class="col">Cliquez ici</a></p>
		</div>
		<div class="colonne">
			<h3>Notre école</h3>
			<p>IUT de Marne-la-Vallée - Université Gustave Eiffel</p>
			<p><a href="https://iut.univ-gustave-eiffel.fr" class="col">Site de mon école</a></p>
		</div>
		<div class="colonne">
			<h3>Mention Légal</h3>
			<p>© 2022 Tony Nguyen</p>
			<p>MCN</p>
		</div>
	</footer>
    <script src="java.js"></script>
</body>

</html>