<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Accueil.css" />
    <link rel="shotcut icon" href="data/image/favicon.png">
    <title>Monuments</title>
    <style>
        h1{
            margin-top: 10vh;
            text-align: center;
            width: 100%;
        }
        .monuments {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 25vh;
            background-color: #505050;
        }

        .monuments .monument img {
            width: 20vw;
            margin-top: 5%;
        }

        .monuments .descriptions p {
            text-align: left;
            width: 20vw;
            font-size: 1vw;
        }
        .monuments h3 {
            text-align: center;
            font-size: 2vw;
        }
        
        .monuments .monument, .monuments .descriptions {
            padding: 2vw;
        }
        
        .descriptions {
            display: flex;
            justify-content: center;
            flex-direction: row;
            margin: 10px 10px;
        }
        .monument {
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .monument a{
            position: relative;
            float:right;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">
                    <img class="logotype" src="data/image/logo1.png" alt="logo" />
                </a>
                <a href="Accueil.html">
                    <img src="data/image/home.webp" alt="home" />
                </a>
            </div>
            <div class="toggle">
                <i class="fas fa-bars ouvrir"></i>
                <i class="fas fa-times fermer"></i>
            </div>
            <ul class="menu">
                <li><a href="Monuments.html"><button>Monuments</button></a></li>
                <li><a href="Evenements.html"><button>Evenements</button></a></li>
                <li><a href="Services.html"><button>Services</button></a></li>
                <li><a href="Cartes.html"><button>Cartes</button></a></li>
                <li><a href="Voyages.html"><button>Voyages</button></li>
                <li><a href="#"><button><img src="data/image/recherche.png" width="30"></button></a></li>
            </ul>
        </nav>
    </header>

    <h1>Monuments</h1>

    <div class="monuments">
  
        <div class="descriptions">
            <div class="monument">
                <img class="image" src="data/image/image1.png">
                <h3>La mosquée de Cordoue</h3>
                <p>La mosquée de Cordoue ou mosquée-cathédrale, est le monument le plus important de la ville, près de deux millions de personnes la visitent chaque année.</p>
                <a href="#">En savoir plus</a>
            </div>
            
            <div class="monument">
                <img class="image" src="data/image/image2.png">
                <h3>Alcázar de Cordoue</h3>
                <p>C’est l’un des symboles les plus importants des trois cultures (musulmane, chrétienne et juive) qui a vécu dans la ville du califat pendant environ 800 ans. </p>
                <a href="#">En savoir plus</a>
            </div>
            
            <div class="monument">
                <img class="image" src="data/image/image3.png">
                <h3>Pont romain de Cordoue</h3>
                <p>Le pont romain de Cordoue, ou vieux pont, est un monument récemment restauré et d’une grande importance dans la ville.</p>
                <a href="#">En savoir plus</a>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
</body>
</html>


<!--
.fond {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: -100;
  position: absolute;
  top: 0;
}
.accueil {
  height: 100vh;
}
.menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: black;
    color: azure;
    list-style-type: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-bottom: 5px solid;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: url('curseur2.png') 2 2, auto;
}
.menu li {
    flex-grow: 1;
    text-align: center;
    margin: 10px 10px;
}
.menu a {
    text-decoration: none;
    color: white;
}
.menu a:hover {
  cursor: url('curseur2.png'), auto;
}
.menu {
  animation: color-change 15s linear infinite alternate both;
}
.menu .lien {
    text-decoration: none;
    border: none;
    background-color: transparent;
    font-family: 'Poppins', sans-serif;
}
.menu .lien:hover {
  animation: pulsate 0.5s ease-in-out infinite both;
  cursor: url('curseur2.png') 2 2, auto;
}
.text p{
    text-align: center;
    transform: translateY(50vh);
    font-family: 'Ubuntu', sans-serif;
    overflow-x: hidden;
    width: 100%;
    font-size: 10vh;
    overflow-wrap: break-word;
}
.page1 {
  text-align: center;
}
.page1 a, img {
    height: 80vh;
    width: 50vh;
    text-align: center;
    position: absolute;
    margin: auto;
    margin-top: 5vh;
    left: 0;
    right: 0;
}
.page1 a::after {
    content: "🢗";
    display: block;
    margin-bottom: 1vh;
    font-size: 5vh;
    color: white;
    animation: bounce-bottom 1.5s ease infinite alternate both;
}
#video1 {
    height: 100vh;
    transform: scaleX(1.3);
    left: 0;
    top: 0;
    z-index: -1;
    overflow: hidden;
    opacity: 80%;
}
#video2 {
    height: 100vh;
    transform: scaleX(1.3);
    left: 0;
    margin-top: 0;
    z-index: -10;
    overflow-x: hidden;
    overflow-y: hidden;
    opacity: 80%;
}
h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 15vh;
    text-align: center;
    margin-top: 50vh;
    transform: translateY(-45%);
    animation: black-white 1.5s linear infinite alternate both;
}
h1::after {
    content: "🢗";
    display: block;
    font-size: 100%;
    animation: bounce-bottom 1.5s ease infinite alternate both;
}
@keyframes bounce-bottom {
    0% {
      transform: translateY(45px);
      animation-timing-function: ease-in;
      opacity: 1;
    }
    24% {
      opacity: 1;
    }
    40% {
      transform: translateY(16px);
      animation-timing-function: ease-in;
    }
    65% {
      transform: translateY(10px);
      animation-timing-function: ease-in;
    }
    82% {
      transform: translateY(6px);
      animation-timing-function: ease-in;
    }
    93% {
      transform: translateY(4px);
      animation-timing-function: ease-in;
    }
    25%,
    55%,
    75%,
    87% {
      transform: translateY(0px);
      animation-timing-function: ease-out;
    }
    100% {
      transform: translateY(0px);
      animation-timing-function: ease-out;
      opacity: 1;
    }
}
@keyframes slide-from-bottom {
    0% {
      transform: translateZ(700px) translateY(300px);
      opacity: 0;
    }
    100% {
      transform: translateZ(0) translateY(0);
      opacity: 1;
    }
}
@keyframes color-change {
  0% {
    border-color: #19dcea;
  }
  25% {
    border-color: #b22cff;
  }
  50% {
    border-color: #ea2222;
  }
  75% {
    border-color: #f5be10;
  }
  100% {
    border-color: #3bd80d;
  }
}
@keyframes black-white {
  from {color: black;}
  to {color: white;}
}
@keyframes shadow-drop {
  0% {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    text-shadow: 0 0 18px rgba(0, 0, 0, 0.35);
  }
}
@keyframes pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
/*
.menu {
    float: left;
    top: 0;
    position: absolute;
    background-color: black;
    height: 100%;
    overflow: hidden;
    color: azure;
    list-style-type: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.menu li {
    margin: 120px 10px;
    transform: rotate(90deg);
}
*/

@media only screen and (max-height: 600px) {
  #video1, #video2 {
    transform: scaleX(1.5);
  }
  
}
@media only screen and (max-height: 500px) {
  #video1, #video2 {
    transform: scaleX(1.8);
  }
  
}
@media only screen and (max-height: 450px) {
  #video1, #video2 {
    transform: scaleX(2.2);
  }
  
}
-->