
        h3 {
            font-size: xx-large;
        }

        h1 {
            margin-top: 15vh;
            text-align: center;
            margin-bottom: 5vh;
            font-size: 3rem;
        }

        .flexboxrow {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .flexboxcol {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .boite {
            margin: 5vw;
            border: 5px solid #e0a340;
            height: 35vh;
            width: 30vw;
            transition: 0.5s;
            display: block;
            overflow: hidden;
            position: relative;
            box-shadow: 5px 3px 9px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 5px 3px 9px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 5px 3px 9px 0px rgba(0,0,0,0.75);
border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
        }

        .photoevent {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            border-radius: 5px;
        }

        .boite:hover {
            transform: scale(1.6);
            z-index: 2;
        }

        .photoevent:hover {
            transition: 0.5s;
            opacity: 0.2;
        }

        .boite .texteevent {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            opacity: 0;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            font-size: large;

        }

        .boite:hover .texteevent, .boite:active .texteevent {
            opacity: 1;
            cursor: pointer;
            user-select: none;
        }

        .boite:hover .photoevent, .boite:active .photoevent {
            opacity: 0.4;
        }

        .titreevent {
            font-size: xx-large;
            padding-top: 5vh;
        }

        .soustitreevent {
            font-size: larger;
            padding-bottom: 5vh;
        }

        @media screen and (max-width:900px) {
            .boite {
            height:50vh;
            width: auto;
            }

            .flexboxrow {
            flex-direction: column;
            }

            .boite:hover {
            transform: scale(1);
            z-index: 2;
        }

        }
