<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordoue</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Style.css" />
    <link rel="stylesheet" href="accueil.css" />
    <link rel="shotcut icon" href="data/image/favicon.png">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">
                    <img class="logotype" src="data/image/logo1.png" alt="logo" />
                </a>
                <a href="Accueil.html">
                    <img src="data/image/home.webp" alt="home" />
                </a>
            </div>
            <div class="toggle">
                <i class="fas fa-bars ouvrir"></i>
                <i class="fas fa-times fermer"></i>
            </div>
            <ul class="menu">
                <li><a href="monuments.html"><button>Monuments</button></a></li>
                <li><a href="evenements.html"><button>Evenements</button></a></li>
                <li><a href="services.html"><button>Services</button></a></li>
                <li><a href="carte.html"><button>Carte</button></a></li>
                <li><a href="voyages.html"><button>Voyages</button></a></li>
                <li><a href="ANGAccueil.html"><button><img src="data/image/Eng.webp" width="40"></button></a></li>
                <li><a href="#"><button><img src="data/image/recherche.png" width="30"></button></a></li>
            </ul>
        </nav>
    </header>
    <section>
        <video autoplay muted loop id="myVideo">
            <source src="data/video/video_cordoue.mp4" type="video/mp4">
        </video>
    </section>

    <section class="page-content">
        <section class="content">
            <h1>C'est quoi Cordoue ?</h1>
            <p>
                Cordoue est une ville située en Andalousie (région du sud de l'Espagne), et la capitale de la province
                du même
                nom.
                C'est l'une des villes les plus peuplées d'Andalousie avec 326 039 habitants en 2020.
                La ville est connue pour son riche patrimoine architectural et culturel qui évoquent les différentes
                phases de
                son histoire. En effet, la ville a été érigée par les romains et dirigée ensuite par les musulmans.
            </p>
            <p>
                Cordoue a été fondée au IIe siècle av J.C. par les romains, la ville acquit une grande importance à
                l'époque d'Auguste. Au VIIIe siècle, elle devint la capitale de l'émirat dépendant de Damas. C'est
                ensuite en 929, que Abd al-Rahman III établit la ville comme siège du califat. Pendant cette période
                (qui est qualifiée comme la période glorieuse de Cordoue) commença la construction de 300 mosquées et
                d'innombrables palais et édifices publics. La ville rivalisait avec les splendeurs de Constantinople,
                Damas et Bagdad. Au XIIIe siècle, sous Ferdinand III fut construite la Grande Mosquée de Cordoue, en
                plus de l'Alcazar de los Reyes Cristianos ou la tour de la Calahorra.
                La ville est connue pour son patrimoine associant grand nombre de valeurs artistiques d'Orient et
                d'Occident et incluant des éléments jusque-là inconnus dans l'architecture religieuse islamique.
            </p>
            <br>
            <br>
        </section>
    </section>
    <section class="page-content">
        <section class="content">
            <h1>Actualité :</h1>
            <p>
                Jusqu'au 29 octobre, plusieurs patios de la vieille ville accueillent, à l'occasion du festival
                international
                Flora, les œuvres monumentales de huit grands artistes floraux.
                Cordoue, la plus septentrionale des grandes cités andalouses, sera pendant les dix jours qui viennent la
                capitale mondiale des fleurs. Jusqu'au 29 octobre, en effet, huit patios de la vieille ville, ces
                splendides cours intérieures dont l'origine remonte aux atriums romains, accueilleront, dans le cadre du
                festival international Flora, des œuvres monumentales réalisées par huit des plus grands artistes
                floraux de la planète.
            </p>
            <br>
            <div class="fil_twitter">
                <a class="twitter-timeline" data-width="500" data-height="500" data-theme="dark" href="https://twitter.com/CordoueWeb?ref_src=twsrc%5Etfw">Tweets by CordoueWeb</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <br>
            <div id="slideshow">
                <div class="slide-wrapper">
                    <div class="slide">
                        <h1><img src="data/image/patio1.webp" /></h1>
                    </div>
                    <div class="slide">
                        <h1><img src="data/image/patio2.webp" /></h1>
                    </div>
                    <div class="slide">
                        <h1><img src="data/image/patio3.webp" /></h1>
                    </div>
                    <div class="slide">
                        <h1><img src="data/image/patio4.webp" /></h1>
                    </div>
                    <div class="slide">
                        <h1><img src="data/image/patio5.webp" /></h1>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <a href="#" class="haut">Retour en haut ↑</a>
    <footer>
        <div class="colonne">
            <h3>Contactez nous</h3>
            <p><a href="contact.html" class="col">Mail</a></p>
            <p><a href="https://twitter.com/CordoueWeb" class="col">Twitter</a></p>
        </div>
        <div class="colonne">
            <h3>Notre école</h3>
            <p>IUT de Marne-la-Vallée - Université Gustave Eiffel</p>
            <p><a href="https://iut.univ-gustave-eiffel.fr" class="col">Site de mon école</a></p>
        </div>
        <div class="colonne">
            <h3>Mentions Légales</h3>
            <p>© 2022/2023</p>
            <p><a href='https://whc.unesco.org/fr/etatsparties/fr' class="col">UNESCO</a></p>
        </div>
    </footer>
    <script src="menulateral.js"></script>
</body>

</html>