<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordoue</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Style.css" />
    <link rel="stylesheet" href="accueil.css" />
    <link rel="shotcut icon" href="data/image/favicon.png">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">
                    <img class="logotype" src="data/image/logo1.png" alt="logo" />
                </a>
                <a href="ANGAccueil.html">
                    <img src="data/image/home.webp" alt="home" />
                </a>
            </div>
            <div class="toggle">
                <i class="fas fa-bars ouvrir"></i>
                <i class="fas fa-times fermer"></i>
            </div>
            <ul class="menu">
                <li><a href="ANGmonuments.html"><button>Monuments</button></a></li>
                <li><a href="ANGevenements.html"><button>Events</button></a></li>
                <li><a href="ANGservices.html"><button>Services</button></a></li>
                <li><a href="ANGcarte.html"><button>Map</button></a></li>
                <li><a href="ANGvoyages.html"><button>Travel</button></li>
                <li><a href="Accueil.html"><button><img src="data/image/FR.png" width="40"></button></a></li>
                <li><a href="#"><button><img src="data/image/recherche.png" width="30"></button></a></li>
            </ul>
        </nav>
    </header>
    <section>
        <video autoplay muted loop id="myVideo">
            <source src="data/video/video_cordoue.mp4" type="video/mp4">
        </video>
    </section>

    <section class="page-content">
        <section class="content">
            <h1>What is Cordoue ?</h1>
            <p>
                Cordoba is a city located in Andalusia (southern region of Spain), and the capital of the province of
                the same name.
                It is one of the most populated cities in Andalusia with 326 039 inhabitants in 2020.
                The city is known for its rich architectural and cultural heritage that evoke the different phases of
                its history. Indeed, the city was built by the Romans and then ruled by the Muslims.
            </p>
            <p>
                Cordoba was founded in the second century BC by the Romans, the city acquired great importance in the
                time of Augustus.
                In the 8th century, it became the capital of the emirate dependent on Damascus founded by the Umayyad
                prince Abd al-Rahman I
                Then in 929, Abd al-Rahman III established the city as the seat of the caliphate. During this period
                (which is described as the glorious period of Cordoba) the construction of 300 mosques and countless
                palaces and public buildings began. The city rivals the splendors of Constantinople, Damascus and
                Baghdad.
                In the 13th century, under Ferdinand III, the Great Mosque of Córdoba was built, in addition to the
                Alcázar de los Reyes Cristianos or the Calahorra Tower.
                The city is known for its heritage combining many artistic values from the East and West and including
                elements previously unknown in Islamic religious architecture.

                The historic center is one of the largest historic centers in Europe. In 1984, UNESCO declared the
                Cathedral Mosque a World Heritage Site. Later, in 1994, UNESCO extended this designation to most of the
                old city.
            </p>
            <br>
            <br>
        </section>
    </section>
    <section class="page-content">
        <section class="content">
            <h1>News :</h1>
            <p>
                Until October 29, several patios of the old city welcome, on the occasion of the festival
                international festival
                Flora, the monumental works of eight great floral artists.
                Cordoba, the northernmost of the great Andalusian cities, will be the world capital of flowers for the next ten days.
                world capital of flowers. Until October 29, eight patios in the old city, those splendid interior courtyards
                the old city, these splendid interior courtyards whose origin goes back to the Roman atriums, will welcome, within the framework of the
                international festival Flora, monumental works by eight of the world's greatest floral artists.
                the planet.
            </p>
            <br>
            <div class="fil_twitter">
                <a class="twitter-timeline" data-width="500" data-height="500" data-theme="dark" href="https://twitter.com/CordoueWeb?ref_src=twsrc%5Etfw">Tweets by CordoueWeb</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <br>
            <div id="slideshow">
                <div class="slide-wrapper">
                    <div class="slide">
                        <h1><img src="data/image/patio1.webp" /></h1>
                    </div>
                    <div class="slide">
                        <h1><img src="data/image/patio2.webp" /></h1>
                    </div>
                    <div class="slide">
                        <h1><img src="data/image/patio3.webp" /></h1>
                    </div>
                    <div class="slide">
                        <h1><img src="data/image/patio4.webp" /></h1>
                    </div>
                    <div class="slide">
                        <h1><img src="data/image/patio5.webp" /></h1>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <a href="#" class="haut">Back to top ↑</a>
    <footer>
        <div class="colonne">
            <h3>Contact us</h3>
            <p><a href="contact.html" class="col">Mail</a></p>
            <p><a href="https://twitter.com/CordoueWeb" class="col">Twitter</a></p>
        </div>
        <div class="colonne">
            <h3>Our School</h3>
            <p>IUT of Marne-la-Vallée - Gustave Eiffel University</p>
            <p><a href="https://iut.univ-gustave-eiffel.fr" class="col">Our school's website</a></p>
        </div>
        <div class="colonne">
            <h3>Legal Notice</h3>
            <p>© 2022/2023</p>
            <p><a href='https://whc.unesco.org/fr/etatsparties/fr' class="col">UNESCO</a></p>
        </div>
    </footer>
    <script src="menulateral.js"></script>
</body>

</html>