<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordoue</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="carte.css" />
    <link rel="shotcut icon" href="data/image/favicon.png">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">
                    <img class="logotype" src="data/image/logo1.png" alt="logo" />
                </a>
                <a href="ANGAccueil.html">
                    <img src="data/image/home.webp" alt="home" />
                </a>
            </div>
            <div class="toggle">
                <i class="fas fa-bars ouvrir"></i>
                <i class="fas fa-times fermer"></i>
            </div>
            <ul class="menu">
                <li><a href="ANGmonuments.html"><button>Monuments</button></a></li>
                <li><a href="ANGevenements.html"><button>Events</button></a></li>
                <li><a href="ANGservices.html"><button>Services</button></a></li>
                <li><a href="ANGcarte.html"><button>Map</button></a></li>
                <li><a href="ANGvoyages.html"><button>Travel</button></li>
                <li><a href="carte.html"><button><img src="data/image/FR.png" width="40"></button></a></li>
                <li><a href="#"><button><img src="data/image/recherche.png" width="30"></button></a></li>
            </ul>
        </nav>
    </header>
    <section class="page-content">
        <section class="carte">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50378.62436120267!2d-4.819504777871781!3d37.89153921286438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6cdf26f95e0aef%3A0x4df1d2e8108456c3!2sCordoue%2C%20Espagne!5e0!3m2!1sfr!2sfr!4v1673986568870!5m2!1sfr!2sfr"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <form name="iti" action="#" class="itineraire">
            You start from  : <input type="text" class="depart" name="depart" />
            <input type="hidden" name="arrivee" value="Cordoba" />
            <input type="button" value="Rechercher" class="recherche"
                onclick="window.open('http://maps.google.fr/maps?f=d&hl=fr&saddr='+document.iti.depart.value+'&daddr='+document.iti.arrivee.value+'&ie=UTF8&z=12&om=1');" />
        </form>
    </section>
    <a href="#" class="haut">Back to top ↑</a>
    <footer>
        <div class="colonne">
            <h3>Contact us</h3>
            <p><a href="contact.html" class="col">Mail</a></p>
            <p><a href="https://twitter.com/CordoueWeb" class="col">Twitter</a></p>
        </div>
        <div class="colonne">
            <h3>Our School</h3>
            <p>IUT of Marne-la-Vallée - Gustave Eiffel University</p>
            <p><a href="https://iut.univ-gustave-eiffel.fr" class="col">Our school's website</a></p>
        </div>
        <div class="colonne">
            <h3>Legal Notice</h3>
            <p>© 2022/2023</p>
            <p><a href='https://whc.unesco.org/fr/etatsparties/fr' class="col">UNESCO</a></p>
        </div>
    </footer>
    <script src="menulateral.js"></script>
</body>

</html>