<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Style.css" />
    <link rel="shotcut icon" href="data/image/favicon.png">
    <title>Monuments</title>
    <style>
        h1 {
            margin-top: 15vh;
            text-align: center;
            width: 100%;
            margin-bottom: 5vh;
        }

        .monuments {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 25vh;
            background-color: #505050;
        }

        .monuments .monument img {
            width: 20vw;
            margin-top: 5%;
        }

        .monuments .descriptions p {
            text-align: left;
            width: 20vw;
            font-size: 1vw;
        }

        .monuments h3 {
            text-align: center;
            font-size: 2vw;
        }

        .monuments .monument,
        .monuments .descriptions {
            padding: 2vw;
        }

        .descriptions {
            display: flex;
            justify-content: center;
            flex-direction: row;
            margin: 10px 10px;
        }

        .monument {
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .monument a {
            position: relative;
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">
                    <img class="logotype" src="data/image/logo1.png" alt="logo" />
                </a>
                <a href="ANGAccueil.html">
                    <img src="data/image/home.webp" alt="home" />
                </a>
            </div>
            <div class="toggle">
                <i class="fas fa-bars ouvrir"></i>
                <i class="fas fa-times fermer"></i>
            </div>
            <ul class="menu">
                <li><a href="ANGmonuments.html"><button>Monuments</button></a></li>
                <li><a href="ANGevenements.html"><button>Events</button></a></li>
                <li><a href="ANGservices.html"><button>Services</button></a></li>
                <li><a href="ANGcarte.html"><button>Map</button></a></li>
                <li><a href="ANGvoyages.html"><button>Travel</button></li>
                <li><a href="monuments.html"><button><img src="data/image/FR.png" width="40"></button></a></li>
                <li><a href="#"><button><img src="data/image/recherche.png" width="30"></button></a></li>
            </ul>
        </nav>
    </header>

    <h1>Monuments</h1>

    <div class="monuments">

        <div class="descriptions">
            <div class="monument">
                <img class="image" src="data/image/image1.png">
                <h3>The mosque of Cordoba</h3>
                <p>The mosque of Cordoba or mosque-cathedral, is the most important monument of the city,
                    nearly two million people visit it every year.</p>
                <a href="#">Read more</a>
            </div>

            <div class="monument">
                <img class="image" src="data/image/image2.png">
                <h3>Alcázar of Cordoba</h3>
                <p>It is one of the most important symbols of the three cultures (Muslim, Christian and Jewish) that
                    lived in the city of the Caliphate for about 800 years. </p>
                <a href="#">Read more</a>
            </div>

            <div class="monument">
                <img class="image" src="data/image/image3.png">
                <h3>Roman bridge of Cordoba</h3>
                <p>The Roman bridge of Cordoba, or old bridge, is a monument recently restored and of great
                    importance in the city.</p>
                <a href="#">Read more</a>
            </div>
        </div>
        <div class="descriptions">
            <div class="monument">
                <img class="image" src="data/image/image4.png">
                <h3>The Calahorra Tower</h3>
                <p>one of the most unique monuments in Córdoba and part of the river's environment like the Arch of
                    Triumph or the Roman Bridge. Walking around the tower is the best way to understand how the city was
                    in medieval times.
                </p>
                <a href="#">En savoir plus</a>
            </div>

            <div class="monument">
                <img class="image" src="data/image/image5.png">
                <h3>Medina Azahara</h3>
                <p>Medina Azahara (Madinat al-Zahra) is the city that ordered the construction of the Caliph Abderramán
                    III in order to show the world the splendor of his caliphate.
                    It is strategically located in the foothills of the Sierra Morena. Its name means "city of light",
                    history wanted the city to not reach the century of life. It was then devastated by the Amohads,
                    years after its abandonment.
                </p>
                <a href="#">En savoir plus</a>
            </div>
        </div>
        <div class="descriptions">
            <div class="monument">
                <img class="image" src="data/image/image6.png">
                <h3>The Bridge Gate</h3>
                <p>The Bridge Gate or Triumphal Arch, is one of the most visited monuments in Cordoba because it is
                    located in the historic center of the city, between the Mosque and the Roman Bridge, which together
                    with the Calahorra Tower, is part of the Bridge Environment.
                </p>
                <a href="#">En savoir plus</a>
            </div>
        
            <div class="monument">
                <img class="image" src="data/image/image7.png">
                <h3>The Roman Temple</h3>
                <p>The Roman Temple is a monument with which we can admire the grandeur of the city in Roman times. It
                    is composed of 11 columns, measuring 32 meters long and 16 meters wide.
                </p>
                <a href="#">En savoir plus</a>
            </div>

            <div class="monument">
                <img class="image" src="data/image/image8.png">
                <h3>Synagogue of Córdoba</h3>
                <p>The synagogue of Córdoba is located in the Jewish quarter of the city, it is a perfectly preserved
                    medieval building, the only one in Andalusia and the third in Spain. It is declared a property of
                    cultural interest and a national monument.
                </p>
                <a href="#">En savoir plus</a>
            </div>
        </div>
    </div>
    <a href="#" class="haut">Back to top ↑</a>
    <footer>
        <div class="colonne">
            <h3>Contact us</h3>
            <p><a href="contact.html" class="col">Mail</a></p>
            <p><a href="https://twitter.com/CordoueWeb" class="col">Twitter</a></p>
        </div>
        <div class="colonne">
            <h3>Our School</h3>
            <p>IUT of Marne-la-Vallée - Gustave Eiffel University</p>
            <p><a href="https://iut.univ-gustave-eiffel.fr/" class="col">Our school's website</a></p>
        </div>
        <div class="colonne">
            <h3>Legal Notice</h3>
            <p>© 2022/2023</p>
            <p><a href='https://whc.unesco.org/fr/etatsparties/fr' class="col">UNESCO</a></p>
        </div>
    </footer>
    <script src="menulateral.js"></script>

</body>

</html>