<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Style.css" />
    <link rel="shotcut icon" href="data/image/favicon.png">
    <title>Monuments</title>
    <style>
        h1 {
            margin-top: 15vh;
            text-align: center;
            width: 100%;
            margin-bottom: 5vh;
        }

        .monuments {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 25vh;
            background-color: #505050;
        }

        .monuments .monument img {
            width: 20vw;
            margin-top: 5%;
        }

        .monuments .descriptions p {
            text-align: left;
            width: 20vw;
            font-size: 1vw;
        }

        .monuments h3 {
            text-align: center;
            font-size: 2vw;
        }

        .monuments .monument,
        .monuments .descriptions {
            padding: 2vw;
        }

        .descriptions {
            display: flex;
            justify-content: center;
            flex-direction: row;
            margin: 10px 10px;
        }

        .monument {
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .monument a {
            position: relative;
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">
                    <img class="logotype" src="data/image/logo1.png" alt="logo" />
                </a>
                <a href="Accueil.html">
                    <img src="data/image/home.webp" alt="home" />
                </a>
            </div>
            <div class="toggle">
                <i class="fas fa-bars ouvrir"></i>
                <i class="fas fa-times fermer"></i>
            </div>
            <ul class="menu">
                <li><a href="monuments.html"><button>Monuments</button></a></li>
                <li><a href="evenements.html"><button>Evenements</button></a></li>
                <li><a href="services.html"><button>Services</button></a></li>
                <li><a href="carte.html"><button>Carte</button></a></li>
                <li><a href="voyages.html"><button>Voyages</button></a></li>
                <li><a href="ANGmonuments.html"><button><img src="data/image/Eng.webp" width="40"></button></a></li>
                <li><a href="#"><button><img src="data/image/recherche.png" width="30"></button></a></li>
            </ul>
        </nav>
    </header>

    <h1>Monuments</h1>

    <div class="monuments">

        <div class="descriptions">
            <div class="monument">
                <img class="image" src="data/image/image1.png">
                <h3>La Mosquée de Cordoue</h3>
                <p>La mosquée de Cordoue ou mosquée-cathédrale, est le monument le plus important de la ville, près de
                    deux millions de personnes la visitent chaque année.</p>
                <a href="#">En savoir plus</a>
            </div>

            <div class="monument">
                <img class="image" src="data/image/image2.png">
                <h3>Alcázar de Cordoue</h3>
                <p>C’est l’un des symboles les plus importants des trois cultures (musulmane, chrétienne et juive) qui a
                    vécu dans la ville du califat pendant environ 800 ans. </p>
                <a href="#">En savoir plus</a>
            </div>

            <div class="monument">
                <img class="image" src="data/image/image3.png">
                <h3>Pont romain de Cordoue</h3>
                <p>Le pont romain de Cordoue, ou vieux pont, est un monument récemment restauré et d’une grande
                    importance dans la ville.</p>
                <a href="#">En savoir plus</a>
            </div>
        </div>
        <div class="descriptions">
            <div class="monument">
                <img class="image" src="data/image/image4.png">
                <h3>Tour de la Calahorra</h3>
                <p>La tour de la Calahorra : l’un des monuments les plus uniques de Cordoue et elle fait partie de
                    l’environnement de la rivière comme l’Arc de Triomphe ou le Pont Romain. Se promener dans les
                    environs de la tour est le meilleur moyen de comprendre comment était la ville à l’époque médiévale.
                </p>
                <a href="#">En savoir plus</a>
            </div>

            <div class="monument">
                <img class="image" src="data/image/image5.png">
                <h3>Medina Azahara</h3>
                <p>Medina Azahara (Madinat al-Zahra) est la ville qui a ordonné la construction du calife Abderramán III
                    afin de montrer au monde la splendeur de son califat.
                    Il est situé stratégiquement sur les contreforts de la Sierra Morena. Son nom signifie “ville
                    lumière”, l’Histoire voulait que la ville n’atteigne pas le siècle de la vie. Elle a ensuite été
                    dévastée par les Amohades, des années après son abandon.
                </p>
                <a href="#">En savoir plus</a>
            </div>
        </div>
        <div class="descriptions">
            <div class="monument">
                <img class="image" src="data/image/image6.png">
                <h3>Porte de Pont</h3>
                <p>La porte du Pont ou l’Arc de Triomphe, est l’un des monuments les plus visités de Cordoue car elle
                    est placée dans le centre historique de la ville, entre la Mosquée et le Pont Romain, qui avec la
                    Tour de la Calahorra, fait partie de l’Environnement du Pont.
                </p>
                <a href="#">En savoir plus</a>
            </div>

            <div class="monument">
                <img class="image" src="data/image/image7.png">
                <h3>Temple Romain</h3>
                <p>Le Temple Romain est un monument avec lequel on peut admirer la grandeur de la ville à l’époque
                    romaine. Il est composé de 11 colonnes, mesurant 32 mètres de long et 16 mètres de large.
                </p>
                <a href="#">En savoir plus</a>
            </div>

            <div class="monument">
                <img class="image" src="data/image/image8.png">
                <h3>Synagogue de Cordoue</h3>
                <p>La synagogue de Cordoue se situe dans le quartier juif de la ville, c’est un bâtiment médiéval
                    parfaitement préservé, le seul en Andalousie et le troisième en Espagne. Il est déclaré comme
                    propriété d’intérêt culturel et monument national.
                </p>
                <a href="#">En savoir plus</a>
            </div>
        </div>
    </div>
    <a href="#" class="haut">Retour en haut ↑</a>
    <footer>
        <div class="colonne">
            <h3>Contactez nous</h3>
            <p><a href="contact.html" class="col">Mail</a></p>
            <p><a href="https://twitter.com/CordoueWeb" class="col">Twitter</a></p>
        </div>
        <div class="colonne">
            <h3>Notre école</h3>
            <p>IUT de Marne-la-Vallée - Université Gustave Eiffel</p>
            <p><a href="https://iut.univ-gustave-eiffel.fr" class="col">Site de mon école</a></p>
        </div>
        <div class="colonne">
            <h3>Mentions Légales</h3>
            <p>© 2022/2023</p>
            <p><a href='https://whc.unesco.org/fr/etatsparties/fr' class="col">UNESCO</a></p>
        </div>
    </footer>
    <script src="menulateral.js"></script>

</body>

</html>