<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Style.css" />
    <link rel="shotcut icon" href="data/image/favicon.png">
    <title>Monuments</title>
    <style>
        h1{
            margin-top: 10vh;
            text-align: center;
            width: 100%;
        }
        .monuments {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            top: 50vh;
            background-color: #505050;
        }
        .images {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .monument {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .monuments .images .monument a{
            right: 0;            
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">
                    <img class="logotype" src="data/image/logo1.png" alt="logo" />
                </a>
                <a href="Accueil.html">
                    <img src="data/image/home.webp" alt="home" />
                </a>
            </div>
            <div class="toggle">
                <i class="fas fa-bars ouvrir"></i>
                <i class="fas fa-times fermer"></i>
            </div>
            <ul class="menu">
                <li><a href="Monuments.html"><button>Monuments</button></a></li>
                <li><a href="Evenements.html"><button>Evenements</button></a></li>
                <li><a href="Services.html"><button>Services</button></a></li>
                <li><a href="carte.html"><button>Cartes</button></a></li>
                <li><a href="Voyages.html"><button>Voyages</button></li>
                <li><a href="#"><button><img src="data/image/recherche.png" width="30"></button></a></li>
            </ul>
        </nav>
    </header>

    <h1>Monuments</h1>

    <div class="monuments">
            <div class="images">
                <div class="monument">
                    <img class="image" src="data/image/image1.png">
                    <h3>La mosquée de Cordoue</h3>
                    <p>La mosquée de Cordoue ou mosquée-cathédrale, est le monument le plus important de la ville, près de deux millions de personnes la visitent chaque année.</p>
                    <a href="#">En savoir plus</a>
                </div>
                <div class="monument">
                    <img class="image" src="data/image/image2.png">
                    <h3>Alcázar de Cordoue</h3>
                    <p>C’est l’un des symboles les plus importants des trois cultures (musulmane, chrétienne et juive) qui a vécu dans la ville du califat pendant environ 800 ans. </p>
                    <a href="#">En savoir plus</a>
                </div>
                <div class="monument">
                    <img class="image" src="data/image/image3.png">
                    <h3>Le pont romain de Cordoue</h3>
                    <p>Le pont romain de Cordoue, ou vieux pont, est un monument récemment restauré et d’une grande importance dans la ville.</p>
                    <a href="#">En savoir plus</a>
                </div>
            </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
</body>
</html>
